<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="base-edition">
 <title>Base edition</title>
 <shortdesc>The base edition is the smallest edition of the DITA 1.3 specification.</shortdesc>
 <conbody>
  <fig>
   <image keyref="base-image">
    <alt>Block diagram that illustrates the components of the three editions of the DITA 1.3
     specification, and the subset relationships between the three editions. The base edition ('part
     1') contains the base architecture, which includes map, topic, subject scheme, and DITAVAL. The
     technical content edition ('part 2') contains the base architecture plus the technical content
     specializations, which include concept, task, reference, book map, glossary, classification
     map, machine industry, and troubleshooting. The all-inclusive edition ('part 3') contains the
     base architecture, the technical content specializations, and the learning and training
     specializations. Portions of this diagram that are specific to the base edition are highlighted
     and bold, while others are dimmed, to signify that this is the base edition of the DITA 1.3
     specification.</alt>
   </image>
  </fig>
 </conbody>
</concept>
