<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Introduction</title>
    <topicref href="introduction.dita">
        <topicref href="what_s_new_in_dita_2_0.dita"/>
        <topicref href="how_to_use_this_guide.dita"/>
        <topicref href="planning_your_migration.dita"/>
    </topicref>
    <topicref href="migrating_dita_specializations_and_constraints.dita">
        <topicref href="planning_your_specialization_and_constraint_migration.dita"/>
        <topicref href="before_you_migrate_your_specializations_and_constraints.dita"/>
        <topicref href="changes_to_specializations.dita"/>
        <topicref href="changes_to_constraints.dita"/>
        <topicref href="new_items_you_may_want_to_consider_using.dita"/>
    </topicref>
    <topicref href="migrating_dita_source.dita">
        <topicref href="planning_your_source_migration.dita"/>
        <topicref href="before_you_migrate_your_source.dita">
            <topicref href="recommended_tools.dita"/>
            <topicref href="analyze_your_source.dita"/>
        </topicref>
        <topicref href="migrating_to_dita_2_0.dita">
            <topicref href="required__deprecate_elements.dita"/>
            <topicref href="optional__update_to_new_elements.dita"/>
        </topicref>
    </topicref>
    <topicref href="migrating_dita_transforms.dita">
        <topicref href="planning_our_transform_migration.dita"/>
        <topicref href="before_you_migrate_your_transforms.dita"/>
        <topicref href="migrate_your_transforms.dita"/>
    </topicref>
    <topicref href="updating_processors.dita">
        <topicref href="changed_elements.dita"/>
        <topicref href="changed_attributes.dita"/>
        <topicref href="changes_to_chunking.dita"/>
        <topicref href="changes_to_indexing.dita"/>
    </topicref>
</map>
