<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_your_migration">
    <title>Planning your migration</title>
    <shortdesc>Flowcharts, cost planning, etc. goes here. This is big picture. There will be
        specific details in each section.</shortdesc>
    <conbody>
        <p>
      <draft-comment author="eliot.kimber">I'm not sure this is an appropriate or practical section
        given that the details will be very specific to a given environment.</draft-comment>
    </p>
    </conbody>
</concept>
