<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="revision-history">
    <title>Revision history</title>
    <shortdesc>The following table contains information about revisions to this
        document.</shortdesc>
    <body>
        <simpletable frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*">
            <sthead>
                <stentry>Revision</stentry>
                <stentry>Date</stentry>
                <stentry>Editor</stentry>
                <stentry>Description of changes</stentry>
            </sthead>
            <strow>
                <stentry>01</stentry>
                <stentry>02 September 2021</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>First draft of committee note, based on reworked
          content from the <cite>DITA 1.3 Feature Article: Using DITA 1.3
            Troubleshooting</cite>.</stentry>
            </strow>
      <strow>
        <stentry>02</stentry>
        <stentry>07 September 2021</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>New content for "Troubleshooting topic" authored by Dawn
          Stevens.</stentry>
      </strow>
      <strow>
        <stentry>03</stentry>
        <stentry>12 September 2021</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Incorporated editorial corrections from Silke Achterfeld,
          Ericcson.</stentry>
      </strow>
        </simpletable>
    </body>
</topic>
