<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap outputclass="specification" xml:lang="en-us" chunk="to-content">
 <booktitle outputclass="specificationTitles">
  <mainbooktitle outputclass="specificationTitle">Multimedia domain for DITA 1.3</mainbooktitle>
  <booktitlealt outputclass="specificationSubtitle1"><keyword keyref="publication-level"
   /></booktitlealt>
  <booktitlealt outputclass="specificationLevel">1</booktitlealt>
  <booktitlealt outputclass="specificationPrefix"><keyword keyref="file-name-prefix"
   /></booktitlealt>
  <booktitlealt outputclass="specificationApproved"><keyword keyref="approval-date"/></booktitlealt>
  <booktitlealt outputclass="specificationScope"> dita-1.3-multimedia-domain </booktitlealt>
 </booktitle>
 <bookmeta>
  <shortdesc/>
  <author>OASIS DITA Technical Committee</author>
  <keywords>
   <keyword>Darwin Information Typing Architecture</keyword>
  </keywords>
  <bookid>
   <edition>1.0</edition>
  </bookid>
  <bookrights>
   <copyrfirst>
    <year>2017</year>
   </copyrfirst>
   <bookowner>
    <organization>OASIS</organization>
   </bookowner>
  </bookrights>
 </bookmeta>
 <frontmatter>
  <mapref href="subjectScheme.ditamap"/>
  <mapref href="key-definitions.ditamap" processing-role="resource-only"/>
  <notices>
   <topicref linking="none" toc="no" href="resources/oasis-cover.dita"/>
   <topicref linking="none" toc="no" href="resources/oasis-notices.dita"/>
  </notices>
  <booklists>
   <toc/>
  </booklists>
 </frontmatter>
 <chapter href="introduction/introduction.ditamap" format="ditamap"/>
 <appendix href="acknowledgments/acknowledgments.dita"/>
 <appendix href="revision-history/revision-history.dita"/>
</bookmap>
