<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="step_troubleshooting_information">
    <title>Step troubleshooting information</title>
    <shortdesc>Step troubleshooting information is contained in the
            <xmlelement>steptroubleshooting</xmlelement> element. The element is located after the
        optional <xmlelement>stepresult</xmlelement> element.</shortdesc>
    <body>
        <section>
            <title>Scenario</title>
            <p>In this scenario, a user of a software application has to select a configuration
                setting as they perform a task. If they select the wrong setting, an error message
                is displayed. To recover, the user needs to click the <uicontrol>Back</uicontrol>
                button and select the other setting.</p>
        </section>
        <section>
            <title>Rendered output</title>
            <p>The following screen capture shows the step troubleshooting information as
                rendered:</p>
            <image placement="break" href="../images/step-tbs-output.png"/>
        </section>
        <section>
            <title>XML source</title>
            <p>The following code block shows the markup for the step troubleshooting
                information:</p>
            <codeblock>&lt;step>
  &lt;cmd>Select one of the following configuration settings:&lt;/cmd>
  &lt;choices>
    &lt;choice>&lt;uicontrol>Stand-alone system&lt;/uicontrol>&lt;/choice>
    &lt;choice>&lt;uicontrol>Networked system&lt;/uicontrol>&lt;/choice>
  &lt;/choices>
  &lt;steptroubleshooting>
      If an error message is displayed, the system configuration
      setting might be wrong. Click &lt;uicontrol>Back&lt;/uicontrol>, and 
      then select the other configuration setting.
  &lt;/steptroubleshooting>
&lt;/step></codeblock>
        </section>
        <section>
            <title>Writing best practices</title>
            <p>The following table shows how the information follows the sequential pattern of
                condition, cause, and remedy:</p>
            <simpletable frame="topbot" relcolwidth="1* 1*">
                <sthead>
                    <stentry>Type of information</stentry>
                    <stentry>Content</stentry>
                </sthead>
                <strow>
                    <stentry>Condition</stentry>
                    <stentry>If an error message is displayed  ...</stentry>
                </strow>
                <strow>
                    <stentry>Cause</stentry>
                    <stentry>… the system configuration setting might be wrong.</stentry>
                </strow>
                <strow>
                    <stentry>Solution</stentry>
                    <stentry>Click <b>Back</b>, and then select the other configuration
                        setting.</stentry>
                </strow>
            </simpletable>
            <p>Writers should limit the content of the <xmlelement>stepTroubleshooting</xmlelement>
                element to discussing the condition, cause, and a solution expressed in a single
                step. If the content of the solution requires a list, then the writer should
                redesign the content so that the instructions are in a separate troubleshooting
                topic.</p>
        </section>
    </body>
</topic>
