<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the-troubleshooting-note">
  <title>The troubleshooting note</title>
  <shortdesc>The troubleshooting note is contained in a
      <xmlelement>note</xmlelement> element with the <xmlatt>type</xmlatt>
    attribute set to "trouble".</shortdesc>
  <body>
    <section><title>Scenario</title>In this scenario, a user is reading the
      online help for a software product. By default, the product does not
      display all of the advanced menu items. Users reading the
      documentation while viewing the software application have become
      confused when they did not see all of the menu items that are
      described in the documentation. The solution is for the users to
      change their preferences so that the application shows all menu
      items.</section>
    <section>
      <title>Rendered output</title>
      <p>The following screen capture shows the rendered output for the
        troubleshooting note:</p>
      <image placement="break"
        href="../images/troubleshooting-note-output.png" scale="80"/>
    </section>
    <section>
      <title>XML source</title>
      <p>The following code block shows the markup for the troubleshooting
        note:</p>
      <codeblock><b>&lt;note type="trouble"></b>
  If certain items are missing from the menus, your installation might be
  configured to hide them. To change this, click 
    &lt;menucascade>
      &lt;uicontrol>Tools&lt;/uicontrol>
      &lt;uicontrol>Preferences&lt;/uicontrol>
      &lt;uicontrol>Full Menus&lt;/uicontrol>
    &lt;/menucascade>.<b>
&lt;/note></b></codeblock>
    </section>
    <section>
      <title>Writing best practices</title>
      <p>The following table shows how the information follows the
        sequential pattern of condition, cause, and remedy:</p>
      <simpletable frame="topbot" relcolwidth="1* 1*">
        <sthead>
          <stentry>Type of information</stentry>
          <stentry>Content</stentry>
        </sthead>
        <strow>
          <stentry>Condition</stentry>
          <stentry>If certain items are missing from the menus
            ...</stentry>
        </strow>
        <strow>
          <stentry>Cause</stentry>
          <stentry>… your installation might be configured to hide
            them.</stentry>
        </strow>
        <strow>
          <stentry>Remedy</stentry>
          <stentry>To change this, click <b>Tools > Preferences > Full
              Menus</b>.</stentry>
        </strow>
      </simpletable>
      <p>Writers should limit the content of the
          <xmlelement>note</xmlelement> element to discussing the
        condition, cause, and remedy expressed in a single step. If the
        content of the remedy requires a list, then the writer should
        redesign the content so that the instructions are in a separate
        troubleshooting topic.</p>
    </section>
    <!--<section><title>Presentation best practices</title><p>The troubleshooting note should be rendered with an appropriate label and (optionally) an appropriate icon. Stylesheets for the various output formats can accommodate this.</p></section>-->
  </body>
</topic>
