<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what-can-this-edition-be-used-for">
 <title>What can this edition be used for?</title>
 <conbody>
  <p>This all-inclusive edition can be used to author and deliver instructional materials that are
   used in K-12 education, corporate training, textbook publishing, online courses, educational
   testing, and more.</p>
  <p>Examples of such content and specializations might include the following items:</p>
  <ul>
   <li>Printed textbooks</li>
   <li>Supporting training materials, including student materials, instructor guides, syllabi, and
    mobile app content</li>
   <li>Assessment items for quizzes, exams, and certification test banks</li>
   <li>Lesson plans that address specific learning objectives and include supporting task, concept,
    and reference content</li>
   <li>Online courses that are integrated with learning management systems</li>
   <li>Electronic textbooks that include multimedia and interactive quizzes</li>
   <li>Research proposals, academic papers, theses, and other reports</li>
  </ul>
 </conbody>
</concept>
