<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
 <title>Introduction</title>
 <shortdesc>For DITA 1.3, the OASIS DITA Technical Committee decided to issue the specification in
  three editions: Base, technical content, and all-inclusive.</shortdesc>
 <conbody>
  <fig>
   <image keyref="editions-image">
    <alt>Block diagram that illustrates the components of the three editions of the DITA
     specification, and the subset relationships between the three editions. The base edition ('part
     1') contains the base architecture, which includes map, topic, subject scheme, and DITAVAL. The
     technical content edition ('part 2') contains the base architecture plus the technical content
     specializations, which include concept, task, reference, book map, glossary, classification
     map, machine industry, and troubleshooting. The alll-inclusive Edition ('part 3') contains the
     base architecture, the technical content specializations, and the learning and training
     specializations. </alt>
   </image>
  </fig>
  <p>This committee note explains the rationale for the three editions; it also provides an overview
   of what each edition contains, the intended audience of each edition, and metrics about each
   edition.</p>
 </conbody>
</concept>
