<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="technical-content-edition">
 <title>Technical content edition</title>
 <shortdesc>The technical content edition is the medium-sized edition of the DITA 1.3 specification.
  It includes the base architecture and the specializations that are usually used <ph rev="review-1"
   >for technical content</ph>.</shortdesc>
 <conbody>
  <fig>
   <image keyref="technical-content-image">
    <alt>Block diagram that illustrates the components of the three editions of the DITA
     specification, and the subset relationships between the three editions. The base edition ('part
     1') contains the base architecture, which includes map, topic, subject scheme, and DITAVAL. The
     technical content edition ('part 2') contains the base architecture plus the technical content
     specializations, which include concept, task, reference, book map, glossary, classification
     map, machine industry, and troubleshooting. The all-inclusive edition ('part 3') contains the
     base architecture, the technical content specializations, and the learning and training
     specializations. Portions of this diagram that are specific to the technical content edition
     are highlighted and bold, while others are dimmed, to signify that this is the technical
     content edition of the specification.</alt>
   </image>
  </fig>
 </conbody>
</concept>
