<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="informative-references">
    <title>Informative references</title>
  <shortdesc>This appendix contains references that are used in this
    document.</shortdesc>
    <body>
        <p>While any hyperlinks included in this appendix were valid at the
      time of publication, OASIS cannot guarantee their long-term
      validity.</p>
    <dl>
      <dlentry>
        <dt>[DITA-v1.3-part3-errata02]</dt>
        <dd><cite>Darwin Information Typing Architecture (DITA) Version 1.3
            Part 3: All-Inclusive Edition Plus Errata 02</cite>. Edited by
          Robert D. Anderson and Kristen James Eberlein. 19 June 2018.
          OASIS Standard Incorporating OASIS Approved Errata of Errata 02.
            <xref
            href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete.html"
            format="html" scope="external"
            >http://docs.oasis-open.org/dita/dita/v1.3/errata02/os/complete/part3-all-inclusive/dita-v1.3-errata02-os-part3-all-inclusive-complete.html</xref>.
          Latest version: <xref
            href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"
            format="html" scope="external"
            >http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html</xref>.</dd>
      </dlentry>
      <dlentry>
        <dt>[DITA-2.0]</dt>
        <dd><cite>Darwin Information Typing Architecture (DITA) Version
            2.0</cite>. Edited by Kristen James Eberlein and Robert D.
          Anderson. &lt;date-of-publication>. &lt;stage>. Latest version:
          &lt;URL>.</dd>
      </dlentry>
      <dlentry>
        <dt>[DITA-TechContent-2.0]</dt>
        <dd><cite>Darwin Information Typing Architecture (DITA) for
            Technical Content Version 2.0</cite>. Edited by Kristen James
          Eberlein and Robert D. Anderson. &lt;date-of-publication>.
          &lt;stage>.. Latest version: &lt;URL>.</dd>
      </dlentry>
    </dl>
    </body>
</topic>
