<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Key definitions for "Why three editions of the DITA 1.3 specification"</title>
 <topichead navtitle="Topic references">
  <keydef href="resources/oasis-cover.dita" keys="cover-page"/>
  <keydef href="resources/oasis-notices.dita" keys="notices"/>
  <keydef href="introduction/introduction.ditamap" keys="introduction-map" format="ditamap"/>
  <keydef href="why/why-three-editions.ditamap" keys="why-three-editions-map" format="ditamap"/>
  <keydef href="base-edition/base-edition.ditamap" format="ditamap" keys="base-edition-map"/>
  <keydef href="technical-content-edition/technical-content-edition.ditamap" format="ditamap"
   keys="technical-content-map"/>
  <keydef href="all-inclusive-edition/all-inclusive-edition.ditamap" keys="all-inclusive-map"
   format="ditamap"/>
  <keydef href="acknowledgments/acknowledgments.dita" keys="acknowledgements"/>
  <keydef href="revision-history/revision-history.dita" keys="revision-history"/>
 </topichead>
 <topichead navtitle="Images">
  <keydef href="images/packages.png" format="png" keys="editions-image">
   <topicmeta>
    <linktext>Block diagram illustrating the components of the three editions of the DITA
     specification, and the subset relationships between the three editions. The Base Edition ('Part
     1') contains the Base Architecture, which includes map, topic, and subject scheme. The
     Technical Content Edition ('Part 2') contains the Base Architecture plus the Technical Content
     specializations, which include concept, task, reference, book map, glossary, classification
     map, machine industry, and troubleshooting. The All-Inclusive Edition ('Part 3') contains the
     Base Architecture, the Technical Content specializations, and the Learning and Training
     specializations.</linktext>
   </topicmeta>
  </keydef>
  <keydef href="images/packages-base.png" keys="base-image" format="png">
   <topicmeta>
    <linktext>Block diagram illustrating the components of the three editions of the DITA
     specification, and the subset relationships between the three editions. The Base Edition ('Part
     1') contains the Base Architecture, which includes map, topic, and subject scheme. The
     Technical Content Edition ('Part 2') contains the Base Architecture plus the Technical Content
     specializations, which include concept, task, reference, book map, glossary, classification
     map, machine industry, and troubleshooting. The All-Inclusive Edition ('Part 3') contains the
     Base Architecture, the Technical Content specializations, and the Learning and Training
     specializations. Portions of this diagram specific to the Base Edition are highlighted and
     bold, while others are dimmed, to signify that this is the Base Edition of the
     specification.</linktext>
   </topicmeta>
  </keydef>
  <keydef href="images/packages-technicalContent.png" format="png"
   keys="technical-content-image">
   <topicmeta>
    <linktext>Block diagram illustrating the components of the three editions of the DITA
     specification, and the subset relationships between the three editions. The Base Edition ('Part
     1') contains the Base Architecture, which includes map, topic, and subject scheme. The
     Technical Content Edition ('Part 2') contains the Base Architecture plus the Technical Content
     specializations, which include concept, task, reference, book map, glossary, classification
     map, machine industry, and troubleshooting. The All-Inclusive Edition ('Part 3') contains the
     Base Architecture, the Technical Content specializations, and the Learning and Training
     specializations. Portions of this diagram specific to the Technical Content Edition are
     highlighted and bold, while others are dimmed, to signify that this is the Technical Content
     Edition of the specification.</linktext>
   </topicmeta>
  </keydef>
  <keydef href="images/packages-allInclusive.png" keys="all-inclusive-image" format="png">
   <topicmeta>
    <linktext>Block diagram illustrating the components of the three editions of the DITA
     specification, and the subset relationships between the three editions. The Base Edition ('Part
     1') contains the Base Architecture, which includes map, topic, and subject scheme. The
     Technical Content Edition ('Part 2') contains the Base Architecture plus the Technical Content
     specializations, which include concept, task, reference, book map, glossary, classification
     map, machine industry, and troubleshooting. The All-Inclusive Edition ('Part 3') contains the
     Base Architecture, the Technical Content specializations, and the Learning and Training
     specializations. Portions of this diagram specific to the All-Inclusive Edition are highlighted
     and bold, while others are dimmed, to signify that this is the All-Inclusive Edition of the
     specification.</linktext>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="Cover page text and variable for file names">
  <!-- Date of approval -->
  <keydef keys="approval-date">
   <topicmeta>
    <keywords>
     <keyword>17 November 2015</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Prefix used for file names-->
  <keydef keys="file-name-prefix">
   <topicmeta>
    <keywords>
     <keyword>cn</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <!-- Publication level-->
  <keydef keys="publication-level">
   <topicmeta>
    <keywords>
     <keyword>Committee Note 01</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="This version">
  <!-- THIS VERSION -->
  <!-- Needs to have the latest OASIS metadata in @href and link text -->
  <keydef keys="this-html"
   href="http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="this-pdf" scope="external" format="pdf"
   href="http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="this-dita" scope="external" format="zip"
   href="http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01-dita.zip">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01-dita.zip</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="Previous version">
  <!-- PREVIOUS VERSION -->
  <!-- Needs to have the previous OASIS metadata in @href and link text -->
  <keydef keys="previous-html"
   href="http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="previous-pdf" scope="external" format="pdf"
   href="http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/cn01/dita-1.3-why-three-editions-v1.0-cn01.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="Latest version">
  <!-- LATEST VERSION -->
  <!-- Needs to have no OASIS metadata in @href and link text-->
  <!-- Do not change this as the committee note advances through the different phases-->
  <keydef keys="latest-html"
   href="http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/dita-1.3-why-three-editions-v1.0.html"
   format="html" scope="external">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/dita-1.3-why-three-editions-v1.0.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-pdf" scope="external" format="pdf"
   href="http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/dita-1.3-why-three-editions-v1.0.pdf">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita-1.3-why-three-editions/v1.0/dita-1.3-why-three-editions-v1.0.pdf</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
 <topichead navtitle="Latest versions of the DITA 1.3 specification">
  <!-- LATEST VERSION -->
  <!-- Needs to have no OASIS metadata in @href and link text-->
  <!-- Do not change this as the specification advances through the different phases-->
  <!--HTML only -->
  <keydef keys="latest-part-0-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html" scope="external"
   format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-1-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html" scope="external"
   format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-2-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
  <keydef keys="latest-part-3-html"
   href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"
   scope="external" format="html">
   <topicmeta>
    <keywords>
     <keyword>http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html</keyword>
    </keywords>
   </topicmeta>
  </keydef>
 </topichead>
</map>
