<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle outputclass="documentTitle">Migrating to DITA 2.0</mainbooktitle>
        <booktitlealt outputclass="documentStage"><keyword keyref="stage"/></booktitlealt>
        <booktitlealt outputclass="stageDate"><keyword keyref="stage-date"
      /></booktitlealt>
    </booktitle>
    <bookmeta>
        <shortdesc>Migrating to DITA 2.0</shortdesc>
        <author>OASIS DITA Technical Committee</author>
        <keywords>
            <keyword>DITA 2.0</keyword>
            <keyword>migrating</keyword>
        </keywords>
        <bookrights>
            <copyrfirst>
                <year>2019</year>
            </copyrfirst>
            <bookowner>
                <organization>OASIS</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <mapref href="resources/key-definitions.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <mapref href="resources/subjectScheme.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <notices>
            <topicref href="frontmatter/cover-page-information.dita" toc="no" linking="none"/>
      <!--<topicref href="frontmatter/notices.dita" toc="no" linking="none"/>-->
        </notices>
    <booklists>
      <toc/>
    </booklists>
    </frontmatter>
    <chapter href="introduction/introduction.ditamap" format="ditamap"/>
  <appendix href="appendices/informative-references.dita"/>
    <appendix href="acknowledgments/acknowledgments.dita"/>
    <appendix href="revision-history/revision-history.dita"/>
  <appendix href="frontmatter/notices.dita"/>
</bookmap>
