<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="system-will-not-turn-on">
  <title>System will not turn on</title>
  <shortdesc>Everything looks right, but the system still does not start.</shortdesc>
  <troublebody>
    <condition>
      <title>Condition</title>
      <p>The system is plugged in, the power switch is on, but the system does not start.</p>
    </condition>
    <troubleSolution>
      <cause>
        <p>The problem is usually caused due to power not being supplied through the 
           electrical outlet. Often, a circuit breaker has been tripped.</p>
      </cause>
      <remedy>
        <steps>
          <step><cmd>Turn the system power switch to <uicontrol>Off</uicontrol>.</cmd></step>
          <step><cmd>Reset the circuit breaker.</cmd></step>
          <step><cmd>Turn the system power switch to <uicontrol>On</uicontrol>.</cmd></step>
        </steps>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
