<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting_note">
    <title>Troubleshooting note</title>
  <shortdesc>The troubleshooting note supports adding brief troubleshooting
    information; it is designed to contain brief corrective action that
    pertains to its immediate, surrounding context.</shortdesc>
    <body>
    <p>The troubleshooting note is a <xmlelement>note</xmlelement> element
      with the <xmlatt>type</xmlatt> attribute set to "trouble." It is part
      of the core DITA vocabulary and so is available in all DITA
      topics.</p>
    </body>
</topic>
